displayName=Weapon Animation Replacer
author=geheur
support=https://github.com/geheur/weapon-animation-replacer
description=Run like a monkey or turn your whip into a scythe.
tags=weapon,animation,transmog
plugins=com.weaponanimationreplacer.WeaponAnimationReplacerPlugin