displayName=Weapon/Gear/Animation Replacer
author=geheur
support=https://github.com/geheur/weapon-animation-replacer
description=Run like a monkey, turn your whip into a scythe, transmog gear, and more!
tags=weapon,armour,armor,animation,transmog,cosmetic,fashion
plugins=com.weaponanimationreplacer.WeaponAnimationReplacerPlugin