displayName=Weapon Animation Replacer
author=geheur
support=https://github.com/geheur/weapon-animation-replacer
description=Run like a monkey, turn your whip into a scythe, and more!
tags=weapon,animation,transmog
plugins=com.weaponanimationreplacer.WeaponAnimationReplacerPlugin